apiVersion: pmz.sinabro.io/v1alpha1
kind: InterceptRule
metadata:
  name: example
  namespace: default
  labels:
    pmz.sinabro.io/service-name: echo
    pmz.sinabro.io/namespace: default
spec:
  match:
    service: echo
    port: 80
    http:
    - name: "debug-user-jason"
      headers:
        "x-debug-user":
          exact: "jason" 
      uri:
        prefix: "/api/v2"
  forwardTo:
    id: "user-abc-local-session"
    port: 8081
