apiVersion: pmz.sinabro.io/v1alpha1
kind: InterceptRule
metadata:
  name: example
  namespace: default
  labels:
    pmz.sinabro.io/service-name: echo
    pmz.sinabro.io/namespace: default
spec:
  id: id
  localPort: 8081
  port: 80
  service: echo
